# books-api-test-task

./: .gitignore  README.md  knownDefects.txt  pom.xml  run-tests-allure.sh  testng.xml
.github/workflows/: api-tests.yml
src/main/java/api/service/: BookService.java
src/main/java/config/: ConfigReader.java
src/main/java/core/entities/: Book.java  BookBuilder.java
src/main/java/core/enums/: HttpRequestType.java  HttpStatusCode.java
src/main/java/core/restModel/: HttpClient.java  RestResponse.java
src/main/java/utils/: JsonUtils.java  RestAssuredUtils.java
src/main/java/utils/restAssured/: SmartLoggingFilter.java
src/main/java/utils/retry/: QuorumRetryAnalyzer.java  RetryTransformer.java
src/main/java/utils/schemaValidation/: BookSchemaValidator.java  ReflectionUtils.java
src/test/java/baseTest/: BaseSteps.java
src/test/java/runner/: TestRunner.java
src/test/java/tests/: BookSteps.java  Hooks.java
src/test/resources/: config.properties
src/test/resources/features/: delete-books.feature  get-books.feature  post-books.feature  put-books.feature  schema-validation.feature
src/test/resources/payloads/: large-text.json
src/test/resources/schemas/: book-schema.json
